<style>
    html {
        font-size: 20px;
        background-color: white;
    }

    body {
        background-color: #CCFFE5;
        font-family: monospace;
        text-align: center;
        border-radius: 0.5%;
        margin: 20px 20px 20px 20px;
    }

    .box {
        text-align: center;
        background-color: #CCCCFF;
        margin: 40px 40px 40px 40px;
        border-radius: 1%;
    }

    a {
        color: #477ca7;
    }

        a:visited {
            color: #74638f;
        }

    img {
        max-width: 90%;
        display: block;
        height: auto;
        margin: 20px auto;
    }

    #main {
        margin: 30px 8px;
        padding: 15px;
    }

    @media (max-width: 460px) {
        #main {
            margin: 0;
        }
    }
</style>

<main id="main">
    <header>
        <h1 id="title">Hubble space telescope</h1>
        <p id="tribute-info">Mission of Hubble telescope was detect far galaxies and discover universe, but there is interesting story behind compensation of optical abberations of this device...</p>
    </header>
    <figure id="img-div" class="box">
        <img id="image"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Hubble_01.jpg/1024px-Hubble_01.jpg"
             alt="Image of Hubble telescope from ISS" />
        <figcaption id="img-caption">
            Hubble being deployed from Discovery in 1990.
        </figcaption>
    </figure>
    <article>The Hubble Space Telescope (often referred to as HST or Hubble) is a space telescope that was launched into low Earth orbit in 1990 and remains in operation. It was not the first space telescope but it is one of the largest and most versatile, well known both as a vital research tool and as a public relations boon for astronomy. The Hubble telescope is named after astronomer Edwin Hubble and is one of NASA's Great Observatories, along with the Compton Gamma Ray Observatory, the Chandra X-ray Observatory, and the Spitzer Space Telescope.</article>
    <br>
    <article>Hubble features a 2.4-meter (7.9 ft) mirror, and its four main instruments observe in the ultraviolet, visible, and near infrared regions of the electromagnetic spectrum. Hubble's orbit outside the distortion of Earth's atmosphere allows it to capture extremely high-resolution images with substantially lower background light than ground-based telescopes. It has recorded some of the most detailed visible light images, allowing a deep view into space. Many Hubble observations have led to breakthroughs in astrophysics, such as determining the rate of expansion of the universe.</article><br>
    <h2>But what about the optical abberations ? </h2>
    <br>
    <p>For more information about Hubble space telescope visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope" target="_blank">Wikipedia</a>.</p>

</main>
<footer>Copyright Lukas Silhan</footer>